
CREATE DATABASE db_project;
USE db_project;

CREATE TABLE Threats (
    threat_id INT PRIMARY KEY,
    attack_name VARCHAR(255),
    severity VARCHAR(1),
    timestamp DATE
);

CREATE TABLE Systems (
    system_id INT PRIMARY KEY,
    system_name VARCHAR(255),
    ip_address VARCHAR(45)
);

CREATE TABLE AffectedSystems (
    threat_id INT,
    system_id INT,
    PRIMARY KEY (threat_id, system_id),
    FOREIGN KEY (threat_id) REFERENCES Threats(threat_id) ON DELETE CASCADE,
    FOREIGN KEY (system_id) REFERENCES Systems(system_id) ON DELETE CASCADE
);

CREATE TABLE Actions (
    action_id INT PRIMARY KEY,
    action_name VARCHAR(255),
    status VARCHAR(10),
    action_timestamp DATETIME
);

CREATE TABLE ThreatActions (
    threat_id INT,
    action_id INT,
    PRIMARY KEY (threat_id, action_id),
    FOREIGN KEY (threat_id) REFERENCES Threats(threat_id) ON DELETE CASCADE,
    FOREIGN KEY (action_id) REFERENCES Actions(action_id) ON DELETE CASCADE
);

CREATE TABLE Roles (
    role_id INT PRIMARY KEY,
    role_name VARCHAR(255),
    permissions VARCHAR(255)
);

CREATE TABLE Users (
    user_id INT PRIMARY KEY,
    name VARCHAR(255),
    password VARCHAR(255),
    role_id INT,
    FOREIGN KEY (role_id) REFERENCES Roles(role_id) ON DELETE CASCADE
);

INSERT INTO Roles (role_id, role_name, permissions) VALUES
(1, 'admin', 'full permission'),
(2, 'analyst', 'read/write'),
(3, 'viewer', 'read only');

INSERT INTO Users (user_id, name, password, role_id) VALUES
(1, 'hannan', 'qwerty11', 1),
(2, 'ali', 'qwerty22', 2),
(3, 'abdullah', 'qwerty33', 3);
INSERT INTO Threats (threat_id, attack_name, severity, timestamp) VALUES
(1, 'phishing', 'h', '2023-01-01'),
(2, 'malware', 'm', '2023-01-05'),
(3, 'ransomware', 'h', '2023-02-10'),
(4, 'brute force', 'l', '2023-03-15'),
(5, 'sql injection', 'm', '2023-04-20'),
(6, 'ddos', 'h', '2023-05-25'),
(7, 'spyware', 'l', '2023-06-30'),
(8, 'zero day', 'h', '2023-07-15'),
(9, 'trojan', 'm', '2023-08-10'),
(10, 'credential stuffing', 'l', '2023-09-01');

INSERT INTO Systems (system_id, system_name, ip_address) VALUES
(1, 'web server', '192.168.1.1'),
(2, 'email server', '192.168.1.2'),
(3, 'database server', '192.168.1.3'),
(4, 'firewall', '192.168.1.4'),
(5, 'proxy server', '192.168.1.5'),
(6, 'application server', '192.168.1.6'),
(7, 'cloud instance', '192.168.1.7'),
(8, 'iot device', '192.168.1.8'),
(9, 'load balancer', '192.168.1.9'),
(10, 'backup server', '192.168.1.10');

INSERT INTO AffectedSystems (threat_id, system_id) VALUES
(1, 1), (1, 2),
(2, 3), (2, 4),
(3, 5), (3, 6),
(4, 7), (4, 8),
(5, 9), (5, 10),
(6, 1), (6, 2),
(7, 3), (7, 4),
(8, 5), (8, 6),
(9, 7), (9, 8),
(10, 9), (10, 10);

INSERT INTO Actions (action_id, action_name, status, action_timestamp) VALUES
(1, 'email patched', 'completed', '2023-01-02 10:00:00'),
(2, 'firewall configured', 'pending', '2023-01-06 11:00:00'),
(3, 'system rebooted', 'completed', '2023-02-11 12:00:00'),
(4, 'antivirus updated', 'pending', '2023-03-16 13:00:00'),
(5, 'credentials reset', 'completed', '2023-04-21 14:00:00'),
(6, 'traffic blocked', 'pending', '2023-05-26 15:00:00'),
(7, 'suspicious ip blocked', 'completed', '2023-06-30 16:00:00'),
(8, 'security policy applied', 'pending', '2023-07-16 17:00:00'),
(9, 'backup restored', 'completed', '2023-08-11 18:00:00'),
(10, 'threat reported', 'pending', '2023-09-02 19:00:00');

INSERT INTO ThreatActions (threat_id, action_id) VALUES
(1, 1), (2, 2),
(3, 3), (4, 4),
(5, 5), (6, 6),
(7, 7), (8, 8),
(9, 9), (10, 10);
use db_project
SELECT 
    T.threat_id,
    T.attack_name,
    T.severity,
    T.timestamp,
    S.system_name,
    S.ip_address
FROM 
    Threats T
JOIN 
    AffectedSystems A ON T.threat_id = A.threat_id
JOIN 
    Systems S ON A.system_id = S.system_id;

SELECT 
    T.threat_id,
    T.attack_name,
    A.action_name,
    A.status,
    A.action_timestamp
FROM 
    Threats T
JOIN 
    ThreatActions TA ON T.threat_id = TA.threat_id
JOIN 
    Actions A ON TA.action_id = A.action_id;

SELECT 
    T.threat_id,
    T.attack_name,
    T.severity,
    A.action_name,
    A.status
FROM 
    Threats T
JOIN 
    ThreatActions TA ON T.threat_id = TA.threat_id
JOIN 
    Actions A ON TA.action_id = A.action_id
WHERE 
    T.severity = 'h';

SELECT 
    T.threat_id,
    T.attack_name,
    S.system_name,
    A.action_name,
    A.status
FROM 
    Threats T
JOIN 
    AffectedSystems AS AF ON T.threat_id = AF.threat_id
JOIN 
    Systems AS S ON AF.system_id = S.system_id
JOIN 
    ThreatActions TA ON T.threat_id = TA.threat_id
JOIN 
    Actions A ON TA.action_id = A.action_id
WHERE 
    A.status = 'pending';

	select system_id from AffectedSystems
